#assessment-certificate-user-name {
    background: transparent;
    border: none;
    border-bottom: 2px solid @foreground-color;
    color: @foreground-color;
    font-size: @body-text-font-size * 2;
    text-align: center;
}
